Grading r9902 by rliu30 committed on Sat Sep 10 19:27:39 CDT 2016
Monad Autograder
Testing lab_memory at 2016-09-12 00:46:01

"Computers are like Old Testament gods; lots of rules and no mercy." ~ Joseph Campbell

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_constructor (asan) [5 pts]  - passed
test_allocate (asan)  . [5 pts]  - passed
test_printrooms (asan)  [20 pts] - passed
test_any_output . . . . [30 pts] - passed
test_correct_output . . [40 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

