Grading r36076 by rliu30 committed on Sun Oct 23 12:21:30 CDT 2016
Monad Autograder
Testing lab_dict at 2016-10-24 00:28:56

"Ridiculous!" ~ Kyle Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams  . . . . [15 pts] - passed
test_get_all_anagrams  . . [15 pts] - passed
test_fib . . . . . . . . . [5 pts]  - passed
test_memoized_fib  . . . . [15 pts] - passed
test_homophones  . . . . . [10 pts] - passed
test_cartalk_puzzle  . . . [10 pts] - passed
test_get_common_words_3  . [15 pts] - passed
test_get_common_words_3000 [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

