Grading r51645 by rliu30 committed on Mon Nov 14 22:50:00 CST 2016
Monad Autograder
Testing mp6 at 2016-11-15 00:31:34

"You *could* call it an ape, and that an ape, but that would just be phylogenic pettifogging." ~ D.A. Forsyth

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testSmallerDimVal . . . . . [3 pts]  - passed
testShouldReplace . . . . . [3 pts]  - passed
testLinearCtor_1_10 . . . . [4 pts]  - passed
testLinearCtor_3_31 . . . . [4 pts]  - passed
testLinearCtor_2_14 . . . . [4 pts]  - passed
testLinearNNS_1_10  . . . . [4 pts]  - passed
testLinearNNS_3_31  . . . . [4 pts]  - passed
testLinearNNS_2_14  . . . . [4 pts]  - passed
testDeceptiveNNOneLevelCtor [4 pts]  - passed
testDeceptiveNNOneLevelNNS  [3 pts]  - passed
testMinesCtor . . . . . . . [3 pts]  - passed
testMinesNNS  . . . . . . . [4 pts]  - passed
testDeceptiveMinesCtor  . . [3 pts]  - passed
testDeceptiveMinesNNS . . . [5 pts]  - passed
testTieBreakingCtor . . . . [3 pts]  - passed
testTieBreakingNNS  . . . . [3 pts]  - passed
testLeftRecurseCtor . . . . [3 pts]  - passed
testLeftRecurseNNS  . . . . [3 pts]  - passed
testRandom1Ctor . . . . . . [3 pts]  - passed
testRandom1NNS  . . . . . . [3 pts]  - passed
testRandom2Ctor . . . . . . [3 pts]  - passed
testRandom2NNS  . . . . . . [3 pts]  - passed
testCheckeredMosaic . . . . [12 pts] - passed
testPrimaryColorMosaic  . . [6 pts]  - passed
testRandomMosaic  . . . . . [6 pts]  - FAILED


Total score...
================================================================
TOTAL SCORE: 94

